# Copyright 2018-2020 Camilo Higuita <milo.h@aol.com>
# Copyright 2018-2020 Nitrux Latinoamericana S.C.
#
# SPDX-License-Identifier: GPL-3.0-or-later


[Desktop Entry]
Name=Index
Name[az]=İndeks
Name[ca]=Índex
Name[ca@valencia]=Índex
Name[cs]=Rejstřík
Name[de]=Index
Name[el]=Δείκτης
Name[en_GB]=Index
Name[es]=Índice
Name[et]=Index
Name[eu]=Index
Name[fi]=Index
Name[fr]=Indice
Name[hi]=निर्देशिका (Index)
Name[hu]=Index
Name[it]=Index
Name[ka]=ინდექსი
Name[ko]=Index
Name[lt]=Index
Name[nl]=Index
Name[nn]=Index
Name[pa]=ਇੰਡੈਕਸ
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Index
Name[ro]=Index
Name[sk]=Index
Name[sl]=Indeks
Name[sv]=Index
Name[tr]=İndeks
Name[uk]=Індекс
Name[x-test]=xxIndexxx
Name[zh_CN]=Index
Name[zh_TW]=索引
Comment=File manager
Comment[az]=Fayl meneceri
Comment[ca]=Gestor de fitxers
Comment[ca@valencia]=Gestor de fitxers
Comment[cs]=Správce souborů
Comment[de]=Dateiverwaltung
Comment[el]=Διαχειριστής αρχείων
Comment[en_GB]=File manager
Comment[es]=Gestor de archivos
Comment[et]=Failihaldur
Comment[eu]=Fitxategi-kudeatzailea
Comment[fi]=Tiedostonhallinta
Comment[fr]=Gestionnaire de fichiers
Comment[hi]=फ़ाइल प्रबंधक
Comment[hu]=Fájlkezelő
Comment[it]=Gestore dei file
Comment[ka]=ფაილების მმართველი
Comment[ko]=파일 관리자
Comment[lt]=Failų tvarkytuvė
Comment[nl]=Bestandsbeheerder
Comment[nn]=Filhandsamar
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Comment[pl]=Przeglądarka plików
Comment[pt]=Gestor de ficheiros
Comment[pt_BR]=Gerenciador de arquivos
Comment[ro]=Gestionar de fișiere
Comment[sk]=Správca súborov
Comment[sl]=Upravljalnik datotek
Comment[sv]=Filhanterare
Comment[tr]=Dosya yöneticisi
Comment[uk]=Менеджер файлів
Comment[x-test]=xxFile managerxx
Comment[zh_CN]=文件管理器
Comment[zh_TW]=檔案管理工具
TryExec=index
Exec=index %U
Terminal=false
Type=Application
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[az]=Fayl meneceri
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_GB]=File Manager
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hu]=Fájlkezelő
GenericName[it]=Gestore dei file
GenericName[ka]=ფაილების მმართველი
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkytuvė
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filhandsamar
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Przeglądarka plików
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Gestionar de fișiere
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理工具
StartupNotify=true
Icon=system-file-manager
MimeType=inode/directory;
